MONGODB_URI= mongodb+srv://softwaredevbytes:softwaredevbytes@cluster0.ni8ny.mongodb.net/users?retryWrites=true&w=majority
JWT_SECRET = 09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611

REACT_APP_CLOUDINARY_URL=cloudinary://882214292837918:t4S_pxGdgQ4MIWABSTvB3XbRZfk@tai-deep-talks
REACT_APP_CLOUD_NAME = tai-deep-talks
REACT_APP_CLOUDINARY_API_KEY = 882214292837918
REACT_APP_API_SECRET = t4S_pxGdgQ4MIWABSTvB3XbRZfk

